JacocoTest.dtd

<?xml version="1.0" encoding="UTF-8"?>
<project default="main" basedir="." name="Ataraxia">
		<!--inputs-->
	<property name="main-class" value="C3PO.src.TaskListTest1"/>
	<property name="main.src.dir" value="src"/>
	<property name="test.src.dir" value="src"/>
		<!--class file outputs-->
	<property name="build.dir" value="build"/>
	<property name="main.classes.dir" value="build/main"/>
	<property name="test.classes.dir" value="build/test"/>
		<!--jar outputs-->
	<property name="main.jar.dir" value="build/jar"/>
	<property name="main.jar" value="${main.jar.dir}/${ant.project.name}.jar"/>
	<presetdef name="project.javac">
		<javac includeantruntime="false" debug="on"/>
	</presetdef>
	<taskdef resource="org/jacoco/ant/antlib.xml" uri="antlib:org.jacoco.ant">
		<classpath path="lib/jacocoant.jar"/>
	</taskdef>
	<path id="classpath">
		<pathelement location="lib/jansi-1.17.1.jar"/>
		<pathelement location="lib/junit-4.12.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
		<pathelement location="${main.classes.dir}"/>
	</path>
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	<target name="main-compile">
		<mkdir dir="${main.classes.dir}"/>
		<project.javac destdir="${main.classes.dir}" srcdir="${main.src.dir}">
			<classpath refid="classpath"/>
		</project.javac>
	</target>
	<target name="test-compile" depends="main-compile">
		<mkdir dir="${test.classes.dir}"/>
		<project.javac destdir="${test.classes.dir}" srcdir="${test.src.dir}">
			<classpath refid="classpath"/>
		</project.javac>
	</target>
	<target name="test" depends="test-compile">
		<jacoco:coverage exclclassloader="sun.reflect.DelegatingClassLoader:javassist.Loader" xmlns:jacoco="antlib:org.jacoco.ant" 
		destfile="${test.classes.dir}/jacoco.exec">
			<junit fork="true" haltonfailure="yes" printsummary="on">
				<classpath>
					<path refid="classpath"/>
					<pathelement location="${test.classes.dir}"/>
				</classpath>
				<formatter usefile="false" type="brief"/>
				<batchtest>
					<fileset dir="${test.src.dir}" includes="**/*Test.java"/>
				</batchtest>
			</junit>
		</jacoco:coverage>
		<jacoco:report xmlns:jacoco="antlib:org.jacoco.ant">
			<executiondata>
			<file file="${test.classes.dir}/jacoco.exec"/>
			</executiondata>
			<structure name="Jacoco">
				<classfiles>
					<fileset dir="${main.classes.dir}"/>
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="${main.src.dir}"/>
				</sourcefiles>
			</structure>
			<html destdir="${test.classes.dir}/report"/>
		</jacoco:report>
	</target>
	<target name="jar" depends="main-compile">
		<mkdir dir="${main.jar.dir}"/>
		<jar basedir="${main.classes.dir}" destfile="${main.jar}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	<target name="run" depends="clean,jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath"/>
				<path location="${main.jar}"/>
			</classpath>
		</java>
	</target>
	<target name="main" depends="clean,test"/>
</project>